%%-*- mode: erlang -*-

%% Set the minimum Mac target to 10.8 for 10.9 or greater.  This runtime
%% check is needed since rebar's system_architecture check looks only at
%% the version of the OS used to build the Erlang runtime, not the version
%% actually running.
case os:type() of
    {unix,darwin} ->
        Opt0 = " -mmacosx-version-min=10.9",
        [Mjr|_] = string:tokens(os:cmd("/usr/bin/uname -r"), "."),
        Major = list_to_integer(Mjr),
        if
            Major >= 13 ->
                Flags = ["CFLAGS", "CXXFLAGS", "DRV_CFLAGS", "DRV_LDFLAGS"],
                {port_env, Vals} = lists:keyfind(port_env, 1, CONFIG),
                Fold = fun
                    ({Flag, Val}, Acc) ->
                        Opt1 = case Flag == "CXXFLAGS" of
                            true -> Opt0 ++ " -stdlib=libc++";
                            false -> Opt0
                        end,
                        case lists:member(Flag, Flags) of
                            true ->
                                [{Flag, Val ++ Opt1}|Acc];
                            false ->
                                Acc
                        end
                end,
                NewVals = lists:foldl(Fold, [], Vals),
                lists:keyreplace(port_env, 1, CONFIG, {port_env, NewVals});
            true ->
                CONFIG
        end;
    _ ->
        CONFIG
end.
